<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10500.18.0404.1406                               -->
<workbook original-version='10.5' source-build='10.5.3 (10500.18.0404.1406)' source-platform='win' version='10.5' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Carsdb (Car_Olap_Analysis)' inline='true' name='msolap.0u9753x0kbc1nn1bi6th21hmoooi' version='10.5'>
      <connection authentication='sspi' class='msolap' convert-to-extract-prompted='no' dbname='Car_Olap_Analysis' filename='' server='DESKTOP-KNB7814' tablename='Carsdb'>
        <metadata-records>
          <metadata-record class='dimension'>
            <local-name>[Dim Car]</local-name>
            <caption>Dim Car</caption>
          </metadata-record>
          <metadata-record class='dimension'>
            <local-name>[Dim Location]</local-name>
            <caption>Dim Location</caption>
          </metadata-record>
          <metadata-record class='dimension'>
            <local-name>[Dim Year]</local-name>
            <caption>Dim Year</caption>
          </metadata-record>
          <metadata-record class='dimension'>
            <local-name>[Measures]</local-name>
            <caption>Measures</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='hierarchy'>
            <local-name>[Dim Car].[Car Id]</local-name>
            <parent-name>[Dim Car]</parent-name>
            <caption>Car Id</caption>
          </metadata-record>
          <metadata-record class='hierarchy'>
            <local-name>[Dim Car].[Old Make]</local-name>
            <parent-name>[Dim Car]</parent-name>
            <caption>Old Make</caption>
            <default>true</default>
          </metadata-record>
          <metadata-record class='hierarchy'>
            <local-name>[Dim Car].[Old Model]</local-name>
            <parent-name>[Dim Car]</parent-name>
            <caption>Old Model</caption>
          </metadata-record>
          <metadata-record class='level'>
            <local-name>[Dim Car].[Car Id].[(All)]</local-name>
            <parent-name>[Dim Car].[Car Id]</parent-name>
            <caption>(All)</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='level'>
            <local-name>[Dim Car].[Car Id].[Car Id]</local-name>
            <parent-name>[Dim Car].[Car Id]</parent-name>
            <caption>Car Id</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='level'>
            <local-name>[Dim Car].[Old Make].[(All)]</local-name>
            <parent-name>[Dim Car].[Old Make]</parent-name>
            <caption>(All)</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='level'>
            <local-name>[Dim Car].[Old Make].[Old Make]</local-name>
            <parent-name>[Dim Car].[Old Make]</parent-name>
            <caption>Old Make</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='level'>
            <local-name>[Dim Car].[Old Model].[(All)]</local-name>
            <parent-name>[Dim Car].[Old Model]</parent-name>
            <caption>(All)</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='level'>
            <local-name>[Dim Car].[Old Model].[Old Model]</local-name>
            <parent-name>[Dim Car].[Old Model]</parent-name>
            <caption>Old Model</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='hierarchy'>
            <local-name>[Dim Location].[Location Id]</local-name>
            <parent-name>[Dim Location]</parent-name>
            <caption>Location Id</caption>
          </metadata-record>
          <metadata-record class='hierarchy'>
            <local-name>[Dim Location].[Old City]</local-name>
            <parent-name>[Dim Location]</parent-name>
            <caption>Old City</caption>
            <default>true</default>
          </metadata-record>
          <metadata-record class='hierarchy'>
            <local-name>[Dim Location].[Old State]</local-name>
            <parent-name>[Dim Location]</parent-name>
            <caption>Old State</caption>
          </metadata-record>
          <metadata-record class='level'>
            <local-name>[Dim Location].[Location Id].[(All)]</local-name>
            <parent-name>[Dim Location].[Location Id]</parent-name>
            <caption>(All)</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='level'>
            <local-name>[Dim Location].[Location Id].[Location Id]</local-name>
            <parent-name>[Dim Location].[Location Id]</parent-name>
            <caption>Location Id</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='level'>
            <local-name>[Dim Location].[Old City].[(All)]</local-name>
            <parent-name>[Dim Location].[Old City]</parent-name>
            <caption>(All)</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='level'>
            <local-name>[Dim Location].[Old City].[Old City]</local-name>
            <parent-name>[Dim Location].[Old City]</parent-name>
            <caption>Old City</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='level'>
            <local-name>[Dim Location].[Old State].[(All)]</local-name>
            <parent-name>[Dim Location].[Old State]</parent-name>
            <caption>(All)</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='level'>
            <local-name>[Dim Location].[Old State].[Old State]</local-name>
            <parent-name>[Dim Location].[Old State]</parent-name>
            <caption>Old State</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='hierarchy'>
            <local-name>[Dim Year].[Year]</local-name>
            <parent-name>[Dim Year]</parent-name>
            <caption>Year</caption>
            <default>true</default>
          </metadata-record>
          <metadata-record class='hierarchy'>
            <local-name>[Dim Year].[Year Id]</local-name>
            <parent-name>[Dim Year]</parent-name>
            <caption>Year Id</caption>
          </metadata-record>
          <metadata-record class='level'>
            <local-name>[Dim Year].[Year].[(All)]</local-name>
            <parent-name>[Dim Year].[Year]</parent-name>
            <caption>(All)</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='level'>
            <local-name>[Dim Year].[Year].[Year]</local-name>
            <parent-name>[Dim Year].[Year]</parent-name>
            <caption>Year</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='level'>
            <local-name>[Dim Year].[Year Id].[(All)]</local-name>
            <parent-name>[Dim Year].[Year Id]</parent-name>
            <caption>(All)</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='level'>
            <local-name>[Dim Year].[Year Id].[Year Id]</local-name>
            <parent-name>[Dim Year].[Year Id]</parent-name>
            <caption>Year Id</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[Old Price]</local-name>
            <caption>Old Price</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[Old Milage]</local-name>
            <caption>Old Milage</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[New Price]</local-name>
            <caption>New Price</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[Type St Numbers]</local-name>
            <caption>Type St Numbers</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[St Total Number]</local-name>
            <caption>St Total Number</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[Total Cars Owned]</local-name>
            <caption>Total Cars Owned</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[Fact Cars Count]</local-name>
            <caption>Fact Cars Count</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='granularity'>
          </metadata-record>
          <metadata-record class='granularity'>
          </metadata-record>
          <metadata-record class='granularity'>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total Stolen Vehicle' datatype='real' name='[Calculation_1211186891754098688]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[St Total Number] / [Fact Cars Count]' />
      </column>
      <column caption='Theft Car per state' datatype='real' name='[Calculation_1211186891757568001]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[St Total Number] / [Fact Cars Count]' />
      </column>
      <column caption='Stolen count related to Type of Car' datatype='real' name='[Calculation_1211186891763175428]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[St Total Number] / [Fact Cars Count]' />
      </column>
      <column caption='New Price per car' datatype='real' name='[Calculation_1692790576667918336]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[New Price]/[Fact Cars Count]' />
      </column>
      <column caption='Old Price per car' datatype='real' name='[Calculation_1692790576668372993]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Old Price] / [Fact Cars Count]' />
      </column>
      <column caption='Total Cars per Each state' datatype='real' name='[Calculation_1692790576677875715]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Total Cars Owned] / [Fact Cars Count]' />
      </column>
      <column caption='% Change In Price' datatype='real' name='[Calculation_962081537845612544]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(([Calculation_1692790576667918336] -[Calculation_1692790576668372993])/[Calculation_1692790576668372993])*100' />
      </column>
      <column approximate-count='521' datatype='string' name='[Dim Car].[Car Id].[Car Id]' role='dimension' semantic-role='' type='nominal' />
      <column approximate-count='1995' datatype='string' name='[Dim Location].[Old City].[Old City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column approximate-count='50' datatype='string' name='[Dim Location].[Old State].[Old State]' role='dimension' semantic-role='[CMSA].[Name]' type='nominal'>
      </column>
      <column datatype='integer' name='[New Price]' role='measure' type='quantitative' visual-totals='Avg' />
      <column datatype='integer' name='[Old Milage]' role='measure' type='quantitative' visual-totals='Avg' />
      <column datatype='integer' name='[Old Price]' role='measure' type='quantitative' visual-totals='Avg' />
      <column datatype='integer' name='[St Total Number]' role='measure' type='quantitative' visual-totals='Avg' />
      <column datatype='integer' name='[Total Cars Owned]' role='measure' type='quantitative' visual-totals='Avg' />
      <column datatype='integer' name='[Type St Numbers]' role='measure' type='quantitative' visual-totals='Avg' />
      <column-instance column='[Dim Car].[Old Model].[Old Model]' derivation='None' name='[Dim Car].[Old Model].[none:Old Model:nk]' pivot='key' type='nominal' />
      <column-instance column='[Dim Year].[Year].[Year]' derivation='None' name='[Dim Year].[Year].[none:Year:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1692790576667918336]' derivation='None' name='[cum:none:Calculation_1692790576667918336:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[Calculation_1692790576667918336]' derivation='None' name='[diff:none:Calculation_1692790576667918336:qk:2]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='[msolap.0u9753x0kbc1nn1bi6th21hmoooi].[Dim Car].[Old Model]' ordering-type='Field' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_1692790576667918336]' derivation='None' name='[diff:none:Calculation_1692790576667918336:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_1211186891754098688]' derivation='None' name='[none:Calculation_1211186891754098688:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1211186891757568001]' derivation='None' name='[none:Calculation_1211186891757568001:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1692790576667918336]' derivation='None' name='[none:Calculation_1692790576667918336:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1692790576668372993]' derivation='None' name='[none:Calculation_1692790576668372993:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1692790576677875715]' derivation='None' name='[none:Calculation_1692790576677875715:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Fact Cars Count]' derivation='None' name='[none:Fact Cars Count:qk]' pivot='key' type='quantitative' />
      <column-instance column='[New Price]' derivation='None' name='[none:New Price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[New Price]' derivation='None' name='[none:New Price:vtavg:qk]' pivot='key' type='quantitative' visual-totals='Avg' />
      <column-instance column='[Old Price]' derivation='None' name='[none:Old Price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Old Price]' derivation='None' name='[none:Old Price:vtavg:qk]' pivot='key' type='quantitative' visual-totals='Avg' />
      <column-instance column='[St Total Number]' derivation='None' name='[none:St Total Number:vtavg:qk]' pivot='key' type='quantitative' visual-totals='Avg' />
      <column-instance column='[Total Cars Owned]' derivation='None' name='[none:Total Cars Owned:vtavg:qk]' pivot='key' type='quantitative' visual-totals='Avg' />
      <column-instance column='[Calculation_1692790576667918336]' derivation='None' name='[pcdf:none:Calculation_1692790576667918336:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_1692790576668372993]' derivation='None' name='[pcdf:none:Calculation_1692790576668372993:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_1211186891754098688]' derivation='None' name='[pcto:none:Calculation_1211186891754098688:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_1692790576667918336]' derivation='None' name='[pcto:none:Calculation_1692790576667918336:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_1692790576668372993]' derivation='None' name='[pcto:none:Calculation_1692790576668372993:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_1692790576667918336]' derivation='None' name='[rank:none:Calculation_1692790576667918336:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' rank-options='Competition,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[Type St Numbers]' derivation='None' name='[rank:none:Type St Numbers:vtavg:qk:1]' pivot='key' type='quantitative' visual-totals='Avg'>
        <table-calc ordering-field='[msolap.0u9753x0kbc1nn1bi6th21hmoooi].[Dim Car].[Old Model].[none:Old Model:nk]' ordering-type='Field' rank-options='Competition,Descending' type='Rank' />
      </column-instance>
      <layout dim-ordering='ordinal' dim-percentage='0.354396' measure-ordering='ordinal' measure-percentage='0.645604' show-structure='true' user-set-layout='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='BI Query 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Carsdb (Car_Olap_Analysis)' name='msolap.0u9753x0kbc1nn1bi6th21hmoooi' />
          </datasources>
          <datasource-dependencies datasource='msolap.0u9753x0kbc1nn1bi6th21hmoooi'>
            <column-instance column='[Dim Car].[Old Model].[Old Model]' derivation='None' name='[Dim Car].[Old Model].[none:Old Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[Dim Year].[Year].[Year]' derivation='None' name='[Dim Year].[Year].[none:Year:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_962081537845612544]' derivation='None' name='[none:Calculation_962081537845612544:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[msolap.0u9753x0kbc1nn1bi6th21hmoooi].[Dim Car].[Old Model]'>
            <groupfilter function='except' user:ui-level='0'>
              <groupfilter function='hierarchy-members' hierarchy='[Dim Car].[Old Model]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[Dim Car].[Old Model].[Old Model]' member='&quot;[Dim Car].[Old Model].&amp;[Yaris]&quot;' />
                <groupfilter function='member' level='[Dim Car].[Old Model].[Old Model]' member='&quot;[Dim Car].[Old Model].&amp;[VoltLT]&quot;' />
                <groupfilter function='member' level='[Dim Car].[Old Model].[Old Model]' member='&quot;[Dim Car].[Old Model].&amp;[Trax]&quot;' />
                <groupfilter function='member' level='[Dim Car].[Old Model].[Old Model]' member='&quot;[Dim Car].[Old Model].&amp;[TraverseFWD]&quot;' />
                <groupfilter function='member' level='[Dim Car].[Old Model].[Old Model]' member='&quot;[Dim Car].[Old Model].&amp;[Titan]&quot;' />
                <groupfilter function='member' level='[Dim Car].[Old Model].[Old Model]' member='&quot;[Dim Car].[Old Model].&amp;[TaurusSE]&quot;' />
                <groupfilter function='member' level='[Dim Car].[Old Model].[Old Model]' member='&quot;[Dim Car].[Old Model].&amp;[TahoeLS]&quot;' />
                <groupfilter function='member' level='[Dim Car].[Old Model].[Old Model]' member='&quot;[Dim Car].[Old Model].&amp;[Spark]&quot;' />
                <groupfilter function='member' level='[Dim Car].[Old Model].[Old Model]' member='&quot;[Dim Car].[Old Model].&amp;[Rogue]&quot;' />
                <groupfilter function='member' level='[Dim Car].[Old Model].[Old Model]' member='&quot;[Dim Car].[Old Model].&amp;[RidgelineRTS]&quot;' />
                <groupfilter function='member' level='[Dim Car].[Old Model].[Old Model]' member='&quot;[Dim Car].[Old Model].&amp;[RAV4]&quot;' />
                <groupfilter function='member' level='[Dim Car].[Old Model].[Old Model]' member='&quot;[Dim Car].[Old Model].&amp;[Pilot2WD]&quot;' />
                <groupfilter function='member' level='[Dim Car].[Old Model].[Old Model]' member='&quot;[Dim Car].[Old Model].&amp;[PathfinderS]&quot;' />
                <groupfilter function='member' level='[Dim Car].[Old Model].[Old Model]' member='&quot;[Dim Car].[Old Model].&amp;[OdysseyEX]&quot;' />
                <groupfilter function='member' level='[Dim Car].[Old Model].[Old Model]' member='&quot;[Dim Car].[Old Model].&amp;[NV200]&quot;' />
                <groupfilter function='member' level='[Dim Car].[Old Model].[Old Model]' member='&quot;[Dim Car].[Old Model].&amp;[MaximaS]&quot;' />
                <groupfilter function='member' level='[Dim Car].[Old Model].[Old Model]' member='&quot;[Dim Car].[Old Model].&amp;[Malibu]&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[msolap.0u9753x0kbc1nn1bi6th21hmoooi].[Dim Car].[Old Model].[Old Model]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Dim Car].[Old Model].[Old Model]' />
              <groupfilter function='member' level='[Dim Car].[Old Model].[Old Model]' member='&quot;[Dim Car].[Old Model].&amp;[Highlander]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[msolap.0u9753x0kbc1nn1bi6th21hmoooi].[Dim Car].[Old Model]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <dropline drop-when='selected' haslabel='false' x-axis='false' y-axis='true' />
          </pane>
        </panes>
        <rows>[msolap.0u9753x0kbc1nn1bi6th21hmoooi].[none:Calculation_962081537845612544:qk]</rows>
        <cols>[msolap.0u9753x0kbc1nn1bi6th21hmoooi].[Dim Car].[Old Model].[none:Old Model:nk]</cols>
        <pages>
          <column>[msolap.0u9753x0kbc1nn1bi6th21hmoooi].[Dim Year].[Year].[none:Year:nk]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='BI Query 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>States with total cars and number of stolen cars</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Carsdb (Car_Olap_Analysis)' name='msolap.0u9753x0kbc1nn1bi6th21hmoooi' />
          </datasources>
          <datasource-dependencies datasource='msolap.0u9753x0kbc1nn1bi6th21hmoooi'>
            <column-instance column='[Dim Location].[Old State].[Old State]' derivation='None' name='[Dim Location].[Old State].[none:Old State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1211186891757568001]' derivation='None' name='[none:Calculation_1211186891757568001:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1692790576677875715]' derivation='None' name='[none:Calculation_1692790576677875715:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[msolap.0u9753x0kbc1nn1bi6th21hmoooi].[Dim Location].[Old State]'>
            <groupfilter function='except' user:ui-level='0'>
              <groupfilter function='hierarchy-members' hierarchy='[Dim Location].[Old State]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[Dim Location].[Old State].[Old State]' member='&quot;[Dim Location].[Old State].&amp;[Vermont]&quot;' />
                <groupfilter function='member' level='[Dim Location].[Old State].[Old State]' member='&quot;[Dim Location].[Old State].&amp;[Delaware]&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <sort class='computed' column='[msolap.0u9753x0kbc1nn1bi6th21hmoooi].[Dim Location].[Old State].[none:Old State:nk]' direction='DESC' using='[msolap.0u9753x0kbc1nn1bi6th21hmoooi].[none:Calculation_1692790576677875715:qk]' />
          <slices>
            <column>[msolap.0u9753x0kbc1nn1bi6th21hmoooi].[Dim Location].[Old State]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[msolap.0u9753x0kbc1nn1bi6th21hmoooi].[none:Calculation_1211186891757568001:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[msolap.0u9753x0kbc1nn1bi6th21hmoooi].[none:Calculation_1692790576677875715:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[msolap.0u9753x0kbc1nn1bi6th21hmoooi].[Dim Location].[Old State].[none:Old State:nk]</rows>
        <cols>([msolap.0u9753x0kbc1nn1bi6th21hmoooi].[none:Calculation_1692790576677875715:qk] + [msolap.0u9753x0kbc1nn1bi6th21hmoooi].[none:Calculation_1211186891757568001:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='BI Query 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='Carsdb (Car_Olap_Analysis)' name='msolap.0u9753x0kbc1nn1bi6th21hmoooi' />
          </datasources>
          <datasource-dependencies datasource='msolap.0u9753x0kbc1nn1bi6th21hmoooi'>
            <column-instance column='[Dim Car].[Old Make].[Old Make]' derivation='None' name='[Dim Car].[Old Make].[none:Old Make:nk]' pivot='key' type='nominal' />
            <column-instance column='[Dim Car].[Old Model].[Old Model]' derivation='None' name='[Dim Car].[Old Model].[none:Old Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1211186891754098688]' derivation='None' name='[none:Calculation_1211186891754098688:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1692790576668372993]' derivation='None' name='[none:Calculation_1692790576668372993:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[msolap.0u9753x0kbc1nn1bi6th21hmoooi].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[msolap.0u9753x0kbc1nn1bi6th21hmoooi].[none:Calculation_1692790576668372993:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[msolap.0u9753x0kbc1nn1bi6th21hmoooi].[none:Calculation_1211186891754098688:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[msolap.0u9753x0kbc1nn1bi6th21hmoooi].[Dim Car].[Old Model]'>
            <groupfilter function='union' user:ui-level='0'>
              <groupfilter function='member' level='[Dim Car].[Old Model].[Old Model]' member='&quot;[Dim Car].[Old Model].&amp;[Suburban2WD]&quot;' />
              <groupfilter function='member' level='[Dim Car].[Old Model].[Old Model]' member='&quot;[Dim Car].[Old Model].&amp;[Rogue]&quot;' />
              <groupfilter function='member' level='[Dim Car].[Old Model].[Old Model]' member='&quot;[Dim Car].[Old Model].&amp;[Impala]&quot;' />
              <groupfilter function='member' level='[Dim Car].[Old Model].[Old Model]' member='&quot;[Dim Car].[Old Model].&amp;[Expedition]&quot;' />
              <groupfilter function='member' level='[Dim Car].[Old Model].[Old Model]' member='&quot;[Dim Car].[Old Model].&amp;[Corolla]&quot;' />
              <groupfilter function='member' level='[Dim Car].[Old Model].[Old Model]' member='&quot;[Dim Car].[Old Model].&amp;[Charger]&quot;' />
              <groupfilter function='member' level='[Dim Car].[Old Model].[Old Model]' member='&quot;[Dim Car].[Old Model].&amp;[Camry]&quot;' />
              <groupfilter function='member' level='[Dim Car].[Old Model].[Old Model]' member='&quot;[Dim Car].[Old Model].&amp;[Bolt]&quot;' />
              <groupfilter function='member' level='[Dim Car].[Old Model].[Old Model]' member='&quot;[Dim Car].[Old Model].&amp;[Altima3.5]&quot;' />
              <groupfilter function='member' level='[Dim Car].[Old Model].[Old Model]' member='&quot;[Dim Car].[Old Model].&amp;[Accord]&quot;' />
              <groupfilter function='member' level='[Dim Car].[Old Model].[Old Model]' member='&quot;[Dim Car].[Old Model].&amp;[Acadia]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[msolap.0u9753x0kbc1nn1bi6th21hmoooi].[Dim Car].[Old Model]</column>
            <column>[msolap.0u9753x0kbc1nn1bi6th21hmoooi].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[msolap.0u9753x0kbc1nn1bi6th21hmoooi].[:Measure Names]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[msolap.0u9753x0kbc1nn1bi6th21hmoooi].[Multiple Values]</rows>
        <cols>([msolap.0u9753x0kbc1nn1bi6th21hmoooi].[Dim Car].[Old Model].[none:Old Model:nk] / ([msolap.0u9753x0kbc1nn1bi6th21hmoooi].[:Measure Names] / [msolap.0u9753x0kbc1nn1bi6th21hmoooi].[Dim Car].[Old Make].[none:Old Make:nk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#d37295' fontsize='20'>Old Car Prices Vs New Car Prices</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Carsdb (Car_Olap_Analysis)' name='msolap.0u9753x0kbc1nn1bi6th21hmoooi' />
          </datasources>
          <datasource-dependencies datasource='msolap.0u9753x0kbc1nn1bi6th21hmoooi'>
            <column-instance column='[Dim Car].[Old Make].[Old Make]' derivation='None' name='[Dim Car].[Old Make].[none:Old Make:nk]' pivot='key' type='nominal' />
            <column-instance column='[Dim Car].[Old Model].[Old Model]' derivation='None' name='[Dim Car].[Old Model].[none:Old Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[Dim Year].[Year].[Year]' derivation='None' name='[Dim Year].[Year].[none:Year:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1692790576667918336]' derivation='None' name='[none:Calculation_1692790576667918336:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1692790576668372993]' derivation='None' name='[none:Calculation_1692790576668372993:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Old Price]' derivation='None' name='[none:Old Price:vtavg:qk]' pivot='key' type='quantitative' visual-totals='Avg' />
          </datasource-dependencies>
          <filter class='categorical' column='[msolap.0u9753x0kbc1nn1bi6th21hmoooi].[Dim Car].[Old Model]'>
            <groupfilter function='except' user:ui-level='0'>
              <groupfilter function='hierarchy-members' hierarchy='[Dim Car].[Old Model]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[Dim Car].[Old Model].[Old Model]' member='&quot;[Dim Car].[Old Model].&amp;[Yaris]&quot;' />
                <groupfilter function='member' level='[Dim Car].[Old Model].[Old Model]' member='&quot;[Dim Car].[Old Model].&amp;[VoltLT]&quot;' />
                <groupfilter function='member' level='[Dim Car].[Old Model].[Old Model]' member='&quot;[Dim Car].[Old Model].&amp;[Trax]&quot;' />
                <groupfilter function='member' level='[Dim Car].[Old Model].[Old Model]' member='&quot;[Dim Car].[Old Model].&amp;[TraverseFWD]&quot;' />
                <groupfilter function='member' level='[Dim Car].[Old Model].[Old Model]' member='&quot;[Dim Car].[Old Model].&amp;[Titan]&quot;' />
                <groupfilter function='member' level='[Dim Car].[Old Model].[Old Model]' member='&quot;[Dim Car].[Old Model].&amp;[TahoeLS]&quot;' />
                <groupfilter function='member' level='[Dim Car].[Old Model].[Old Model]' member='&quot;[Dim Car].[Old Model].&amp;[Spark]&quot;' />
                <groupfilter function='member' level='[Dim Car].[Old Model].[Old Model]' member='&quot;[Dim Car].[Old Model].&amp;[RidgelineRTS]&quot;' />
                <groupfilter function='member' level='[Dim Car].[Old Model].[Old Model]' member='&quot;[Dim Car].[Old Model].&amp;[Pilot2WD]&quot;' />
                <groupfilter function='member' level='[Dim Car].[Old Model].[Old Model]' member='&quot;[Dim Car].[Old Model].&amp;[PathfinderS]&quot;' />
                <groupfilter function='member' level='[Dim Car].[Old Model].[Old Model]' member='&quot;[Dim Car].[Old Model].&amp;[OdysseyEX]&quot;' />
                <groupfilter function='member' level='[Dim Car].[Old Model].[Old Model]' member='&quot;[Dim Car].[Old Model].&amp;[NV200]&quot;' />
                <groupfilter function='member' level='[Dim Car].[Old Model].[Old Model]' member='&quot;[Dim Car].[Old Model].&amp;[MaximaS]&quot;' />
                <groupfilter function='member' level='[Dim Car].[Old Model].[Old Model]' member='&quot;[Dim Car].[Old Model].&amp;[Malibu]&quot;' />
                <groupfilter function='member' level='[Dim Car].[Old Model].[Old Model]' member='&quot;[Dim Car].[Old Model].&amp;[JUKES]&quot;' />
                <groupfilter function='member' level='[Dim Car].[Old Model].[Old Model]' member='&quot;[Dim Car].[Old Model].&amp;[Frontier]&quot;' />
                <groupfilter function='member' level='[Dim Car].[Old Model].[Old Model]' member='&quot;[Dim Car].[Old Model].&amp;[Focus]&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <sort class='natural' column='[msolap.0u9753x0kbc1nn1bi6th21hmoooi].[Dim Year].[Year].[none:Year:nk]' direction='ASC' />
          <filter class='quantitative' column='[msolap.0u9753x0kbc1nn1bi6th21hmoooi].[none:Old Price:vtavg:qk]' included-values='in-range'>
            <min>12998.0</min>
            <max>56806188.0</max>
          </filter>
          <slices>
            <column>[msolap.0u9753x0kbc1nn1bi6th21hmoooi].[none:Old Price:vtavg:qk]</column>
            <column>[msolap.0u9753x0kbc1nn1bi6th21hmoooi].[Dim Car].[Old Model]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[msolap.0u9753x0kbc1nn1bi6th21hmoooi].[Dim Year].[Year].[none:Year:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[msolap.0u9753x0kbc1nn1bi6th21hmoooi].[none:Calculation_1692790576667918336:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[msolap.0u9753x0kbc1nn1bi6th21hmoooi].[Dim Year].[Year].[none:Year:nk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[msolap.0u9753x0kbc1nn1bi6th21hmoooi].[none:Calculation_1692790576668372993:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[msolap.0u9753x0kbc1nn1bi6th21hmoooi].[Dim Year].[Year].[none:Year:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([msolap.0u9753x0kbc1nn1bi6th21hmoooi].[none:Calculation_1692790576667918336:qk] + [msolap.0u9753x0kbc1nn1bi6th21hmoooi].[none:Calculation_1692790576668372993:qk])</rows>
        <cols>([msolap.0u9753x0kbc1nn1bi6th21hmoooi].[Dim Car].[Old Make].[none:Old Make:nk] / [msolap.0u9753x0kbc1nn1bi6th21hmoooi].[Dim Car].[Old Model].[none:Old Model:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <table>
        <view>
          <datasources>
            <datasource caption='Carsdb (Car_Olap_Analysis)' name='msolap.0u9753x0kbc1nn1bi6th21hmoooi' />
          </datasources>
          <datasource-dependencies datasource='msolap.0u9753x0kbc1nn1bi6th21hmoooi'>
            <column-instance column='[Dim Car].[Old Model].[Old Model]' derivation='None' name='[Dim Car].[Old Model].[none:Old Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[Dim Year].[Year].[Year]' derivation='None' name='[Dim Year].[Year].[none:Year:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1692790576667918336]' derivation='None' name='[none:Calculation_1692790576667918336:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1692790576668372993]' derivation='None' name='[pcdf:none:Calculation_1692790576668372993:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[msolap.0u9753x0kbc1nn1bi6th21hmoooi].[Dim Year].[Year].[none:Year:nk]' />
              <lod column='[msolap.0u9753x0kbc1nn1bi6th21hmoooi].[none:Calculation_1692790576667918336:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[msolap.0u9753x0kbc1nn1bi6th21hmoooi].[pcdf:none:Calculation_1692790576668372993:qk]</rows>
        <cols>[msolap.0u9753x0kbc1nn1bi6th21hmoooi].[Dim Car].[Old Model].[none:Old Model:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <table>
        <view>
          <datasources>
            <datasource caption='Carsdb (Car_Olap_Analysis)' name='msolap.0u9753x0kbc1nn1bi6th21hmoooi' />
          </datasources>
          <datasource-dependencies datasource='msolap.0u9753x0kbc1nn1bi6th21hmoooi'>
            <column-instance column='[Dim Car].[Old Model].[Old Model]' derivation='None' name='[Dim Car].[Old Model].[none:Old Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[Dim Year].[Year].[Year]' derivation='None' name='[Dim Year].[Year].[none:Year:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1692790576667918336]' derivation='None' name='[none:Calculation_1692790576667918336:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1692790576668372993]' derivation='None' name='[none:Calculation_1692790576668372993:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[msolap.0u9753x0kbc1nn1bi6th21hmoooi].[Dim Car].[Old Model]'>
            <groupfilter function='except' user:ui-level='0'>
              <groupfilter function='hierarchy-members' hierarchy='[Dim Car].[Old Model]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[Dim Car].[Old Model].[Old Model]' member='&quot;[Dim Car].[Old Model].&amp;[VoltLT]&quot;' />
                <groupfilter function='member' level='[Dim Car].[Old Model].[Old Model]' member='&quot;[Dim Car].[Old Model].&amp;[Trax]&quot;' />
                <groupfilter function='member' level='[Dim Car].[Old Model].[Old Model]' member='&quot;[Dim Car].[Old Model].&amp;[TraverseFWD]&quot;' />
                <groupfilter function='member' level='[Dim Car].[Old Model].[Old Model]' member='&quot;[Dim Car].[Old Model].&amp;[Titan]&quot;' />
                <groupfilter function='member' level='[Dim Car].[Old Model].[Old Model]' member='&quot;[Dim Car].[Old Model].&amp;[TahoeLS]&quot;' />
                <groupfilter function='member' level='[Dim Car].[Old Model].[Old Model]' member='&quot;[Dim Car].[Old Model].&amp;[Suburban2WD]&quot;' />
                <groupfilter function='member' level='[Dim Car].[Old Model].[Old Model]' member='&quot;[Dim Car].[Old Model].&amp;[Spark]&quot;' />
                <groupfilter function='member' level='[Dim Car].[Old Model].[Old Model]' member='&quot;[Dim Car].[Old Model].&amp;[Rogue]&quot;' />
                <groupfilter function='member' level='[Dim Car].[Old Model].[Old Model]' member='&quot;[Dim Car].[Old Model].&amp;[RidgelineRTS]&quot;' />
                <groupfilter function='member' level='[Dim Car].[Old Model].[Old Model]' member='&quot;[Dim Car].[Old Model].&amp;[RAV4]&quot;' />
                <groupfilter function='member' level='[Dim Car].[Old Model].[Old Model]' member='&quot;[Dim Car].[Old Model].&amp;[Pilot2WD]&quot;' />
                <groupfilter function='member' level='[Dim Car].[Old Model].[Old Model]' member='&quot;[Dim Car].[Old Model].&amp;[PathfinderS]&quot;' />
                <groupfilter function='member' level='[Dim Car].[Old Model].[Old Model]' member='&quot;[Dim Car].[Old Model].&amp;[OdysseyEX]&quot;' />
                <groupfilter function='member' level='[Dim Car].[Old Model].[Old Model]' member='&quot;[Dim Car].[Old Model].&amp;[NV200]&quot;' />
                <groupfilter function='member' level='[Dim Car].[Old Model].[Old Model]' member='&quot;[Dim Car].[Old Model].&amp;[MaximaS]&quot;' />
                <groupfilter function='member' level='[Dim Car].[Old Model].[Old Model]' member='&quot;[Dim Car].[Old Model].&amp;[Malibu]&quot;' />
                <groupfilter function='member' level='[Dim Car].[Old Model].[Old Model]' member='&quot;[Dim Car].[Old Model].&amp;[JUKES]&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[msolap.0u9753x0kbc1nn1bi6th21hmoooi].[Dim Car].[Old Model]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[msolap.0u9753x0kbc1nn1bi6th21hmoooi].[none:Calculation_1692790576667918336:qk]' />
              <lod column='[msolap.0u9753x0kbc1nn1bi6th21hmoooi].[none:Calculation_1692790576667918336:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[msolap.0u9753x0kbc1nn1bi6th21hmoooi].[none:Calculation_1692790576668372993:qk]</rows>
        <cols>[msolap.0u9753x0kbc1nn1bi6th21hmoooi].[Dim Car].[Old Model].[none:Old Model:nk]</cols>
        <pages>
          <column>[msolap.0u9753x0kbc1nn1bi6th21hmoooi].[Dim Year].[Year].[none:Year:nk]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <table>
        <view>
          <datasources>
            <datasource caption='Carsdb (Car_Olap_Analysis)' name='msolap.0u9753x0kbc1nn1bi6th21hmoooi' />
          </datasources>
          <datasource-dependencies datasource='msolap.0u9753x0kbc1nn1bi6th21hmoooi'>
            <column-instance column='[Dim Car].[Old Model].[Old Model]' derivation='None' name='[Dim Car].[Old Model].[none:Old Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1692790576667918336]' derivation='None' name='[none:Calculation_1692790576667918336:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[msolap.0u9753x0kbc1nn1bi6th21hmoooi].[none:Calculation_1692790576667918336:qk]</rows>
        <cols>[msolap.0u9753x0kbc1nn1bi6th21hmoooi].[Dim Car].[Old Model].[none:Old Model:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <table>
        <view>
          <datasources>
            <datasource caption='Carsdb (Car_Olap_Analysis)' name='msolap.0u9753x0kbc1nn1bi6th21hmoooi' />
          </datasources>
          <datasource-dependencies datasource='msolap.0u9753x0kbc1nn1bi6th21hmoooi'>
            <column-instance column='[Dim Car].[Old Model].[Old Model]' derivation='None' name='[Dim Car].[Old Model].[none:Old Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1692790576668372993]' derivation='None' name='[none:Calculation_1692790576668372993:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[msolap.0u9753x0kbc1nn1bi6th21hmoooi].[none:Calculation_1692790576668372993:qk]</rows>
        <cols>[msolap.0u9753x0kbc1nn1bi6th21hmoooi].[Dim Car].[Old Model].[none:Old Model:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
